;自行修改值。不要随意改动=后前面的参数名称，否则造成系统出错。修改参数值后请重新启动监控软件。

;--------cpu监控参数配置--------
;maxcpu: cpu阈值 最大cpu占用率
;alerttime: 持续多长时间报警
;isemail: 是否启用邮件发送报警信息
;iskill: 是否启用自动杀死进程
;progress: 结束的进程名称，为空则自动删除占用CPU最高的进程。
;receivemail: 邮件接收方  多个接收方用;分割
[cpu]
maxcpu=80
alerttime=15
isemail=false
iskill=false
progress=w3wp.exe
receivemail=

;--------web项目监控参数配置--------
;receivemail: 邮件接收方  多个接收方用;分割
[web]
alerttime=15
isemail=false
receivemail=

;--------邮件相关参数配置--------
;smtp: smtp配置 格式: 邮箱;用户名;密码;邮箱服务器;端口
[email]
smtp=

